# event-notification-telegram-bot

./: build.gradle  settings.gradle
src/main/java/ua/edu/cdu/vu/event/notification/telegram/bot/: EventNotificationTelegramBotApplication.java
src/main/java/ua/edu/cdu/vu/event/notification/telegram/bot/client/: EventNotificationApiClient.java
src/main/java/ua/edu/cdu/vu/event/notification/telegram/bot/configuration/: BotConfiguration.java  EventNotificationClientConfiguration.java  EventNotificationTelegramBotConfiguration.java  WebClientConfiguration.java
src/main/java/ua/edu/cdu/vu/event/notification/telegram/bot/controller/: NotificationController.java
src/main/java/ua/edu/cdu/vu/event/notification/telegram/bot/domain/: Event.java  Notification.java  Reminder.java  UserState.java
src/main/java/ua/edu/cdu/vu/event/notification/telegram/bot/exception/: EventNotFoundException.java  EventNotValidException.java  TelegramException.java
src/main/java/ua/edu/cdu/vu/event/notification/telegram/bot/listener/: ApplicationEventListener.java
src/main/java/ua/edu/cdu/vu/event/notification/telegram/bot/mapper/: EventMapper.java  NotificationMapper.java  ReminderMapper.java
src/main/java/ua/edu/cdu/vu/event/notification/telegram/bot/model/: NotificationRequest.java  TimeLabel.java  TimeUnit.java
src/main/java/ua/edu/cdu/vu/event/notification/telegram/bot/service/: EventNotificationService.java  FlowService.java  (+3 more)
src/main/resources/: application.yml
src/test/java/ua/edu/cdu/vu/event/notification/telegram/bot/: EventNotificationTelegramBotApplicationTests.java
(+20 files in other folders)
